Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> Reading design: kadai5.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "kadai5.prj"

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "kadai5.ngc"

---- Source Options
Top Module Name                    : kadai5

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/VHDL/kadai5/kadai5.srcs/sources_1/imports/new/kadai3.vhd" into library work
Parsing entity <kadai3>.
Parsing architecture <Behavioral> of entity <kadai3>.
Parsing VHDL file "C:/VHDL/kadai5/kadai5.srcs/sources_1/new/kadai5.vhd" into library work
Parsing entity <kadai5>.
Parsing architecture <Behavioral> of entity <kadai5>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <kadai5> (architecture <Behavioral>) from library <work>.

Elaborating entity <kadai3> (architecture <Behavioral>) from library <work>.
WARNING:HDLCompiler:871 - "C:/VHDL/kadai5/kadai5.srcs/sources_1/imports/new/kadai3.vhd" Line 46: Using initial value "0001" for count_a since it is never assigned
ERROR:HDLCompiler:890 - "C:/VHDL/kadai5/kadai5.srcs/sources_1/new/kadai5.vhd" Line 55: wait statement without UNTIL clause not supported for synthesis
Netlist kadai5(Behavioral) remains a blackbox, due to errors in its contents
--> 

Total memory usage is 259996 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

