
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'kadai7.ucf'
####################################################################################

NET "SEG_DATA_kadai4[7]" LOC = T17;
NET "SEG_DATA_kadai4[6]" LOC = T18;
NET "SEG_DATA_kadai4[5]" LOC = U17;
NET "SEG_DATA_kadai4[4]" LOC = U18;
NET "SEG_DATA_kadai4[3]" LOC = M14;
NET "SEG_DATA_kadai4[2]" LOC = N14;
NET "SEG_DATA_kadai4[1]" LOC = L14;
NET "SEG_DATA_kadai4[0]" LOC = M13;
NET "SEG_SEL_kadai4[3]" LOC = P17;
NET "SEG_SEL_kadai4[2]" LOC = P18;
NET "SEG_SEL_kadai4[1]" LOC = N15;
NET "SEG_SEL_kadai4[0]" LOC = N16;
NET "CLK_SRC_kadai4" LOC = V10;
