
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'test01.ucf'
####################################################################################

NET "CLK_SRC" LOC = V10;
NET "LD0" LOC = U16;
