Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc6slx16csg324-3 -dd _ngo -uc kadai4.ucf kadai4.edf

Executing edif2ngd -quiet "kadai4.edf" "_ngo\kadai4.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file "C:/VHDL/kadai4/kadai4.runs/impl_1/_ngo/kadai4.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "kadai4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 174108 kilobytes

Writing NGD file "kadai4.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "kadai4.bld"...
