Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: kadai7.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "kadai7.prj"

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "kadai7.ngc"

---- Source Options
Top Module Name                    : kadai7

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/sources_1/imports/new/kadai3.vhd" into library work
Parsing entity <kadai3>.
Parsing architecture <Behavioral> of entity <kadai3>.
Parsing VHDL file "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/sources_1/imports/new/kadai2.vhd" into library work
Parsing entity <kadai2>.
Parsing architecture <Behavioral> of entity <kadai2>.
Parsing VHDL file "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/new/kadai4.vhd" into library work
Parsing entity <kadai4>.
Parsing architecture <Behavioral> of entity <kadai4>.
Parsing VHDL file "C:/VHDL/kadai7/kadai7.srcs/sources_1/new/kadai7.vhd" into library work
Parsing entity <kadai7>.
Parsing architecture <Behavioral> of entity <kadai7>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <kadai7> (architecture <Behavioral>) from library <work>.

Elaborating entity <kadai4> (architecture <Behavioral>) from library <work>.

Elaborating entity <kadai3> (architecture <Behavioral>) from library <work>.
WARNING:HDLCompiler:871 - "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/sources_1/imports/new/kadai3.vhd" Line 46: Using initial value "001" for count_a since it is never assigned

Elaborating entity <kadai2> (architecture <Behavioral>) from library <work>.
INFO:HDLCompiler:679 - "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/sources_1/imports/new/kadai2.vhd" Line 62. Case statement is complete. others clause is never selected
WARNING:HDLCompiler:871 - "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/new/kadai4.vhd" Line 62: Using initial value "01" for count_a since it is never assigned
INFO:HDLCompiler:679 - "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/new/kadai4.vhd" Line 75. Case statement is complete. others clause is never selected

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <kadai7>.
    Related source file is "C:/VHDL/kadai7/kadai7.srcs/sources_1/new/kadai7.vhd".
WARNING:Xst:647 - Input <SW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BTN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2935 - Signal 'LD', unconnected in block 'kadai7', is tied to its initial value (11111111).
    Summary:
	no macro.
Unit <kadai7> synthesized.

Synthesizing Unit <kadai4>.
    Related source file is "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/new/kadai4.vhd".
    Found 4-bit register for signal <SEG_SEL>.
    Found 4-bit register for signal <SEG_l>.
    Found 2-bit register for signal <COUNT>.
    Found 2-bit adder for signal <COUNT[1]_GND_5_o_add_0_OUT> created at line 65.
    Found 4x8-bit Read Only RAM for signal <_n0023>
    Summary:
	inferred   1 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred  10 D-type flip-flop(s).
Unit <kadai4> synthesized.

Synthesizing Unit <kadai3>.
    Related source file is "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/sources_1/imports/new/kadai3.vhd".
    Found 1-bit register for signal <CLK_OUT_kadai3>.
    Found 1-bit register for signal <STATE>.
    Found 3-bit register for signal <COUNT>.
    Found 3-bit adder for signal <COUNT[2]_GND_6_o_add_0_OUT> created at line 49.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   5 D-type flip-flop(s).
Unit <kadai3> synthesized.

Synthesizing Unit <kadai2>.
    Related source file is "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/sources_1/imports/new/kadai2.vhd".
    Found 16x8-bit Read Only RAM for signal <SEG_DATA_kadai2>
    Summary:
	inferred   1 RAM(s).
Unit <kadai2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x8-bit single-port Read Only RAM                    : 1
 4x8-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 2
 2-bit adder                                           : 1
 3-bit adder                                           : 1
# Registers                                            : 5
 1-bit register                                        : 2
 2-bit register                                        : 1
 3-bit register                                        : 1
 8-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <kadai2>.
INFO:Xst:3231 - The small RAM <Mram_SEG_DATA_kadai2> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 8-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <SW_kadai2>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <SEG_DATA_kadai2> |          |
    -----------------------------------------------------------------------
Unit <kadai2> synthesized (advanced).

Synthesizing (advanced) Unit <kadai3>.
The following registers are absorbed into counter <COUNT>: 1 register on signal <COUNT>.
Unit <kadai3> synthesized (advanced).

Synthesizing (advanced) Unit <kadai4>.
The following registers are absorbed into counter <COUNT>: 1 register on signal <COUNT>.
INFO:Xst:3231 - The small RAM <Mram__n0023> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 8-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <COUNT[1]_GND_5_o_add_0_OUT> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <kadai4> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x8-bit single-port distributed Read Only RAM        : 1
 4x8-bit single-port distributed Read Only RAM         : 1
# Adders/Subtractors                                   : 2
 2-bit adder                                           : 1
 3-bit adder                                           : 1
# Counters                                             : 2
 2-bit up counter                                      : 1
 3-bit up counter                                      : 1
# Registers                                            : 10
 Flip-Flops                                            : 10

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <SEG_SEL_2> has a constant value of 0 in block <kadai4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <SEG_SEL_3> has a constant value of 0 in block <kadai4>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <kadai7> ...

Optimizing unit <kadai4> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block kadai7, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 13
 Flip-Flops                                            : 13

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : kadai7.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 19
#      GND                         : 1
#      INV                         : 2
#      LUT2                        : 11
#      LUT3                        : 2
#      LUT4                        : 1
#      LUT5                        : 1
#      VCC                         : 1
# FlipFlops/Latches                : 13
#      FD                          : 13
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 20
#      OBUF                        : 20

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              13  out of  18224     0%  
 Number of Slice LUTs:                   17  out of   9112     0%  
    Number used as Logic:                17  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     30
   Number with an unused Flip Flop:      17  out of     30    56%  
   Number with an unused LUT:            13  out of     30    43%  
   Number of fully used LUT-FF pairs:     0  out of     30     0%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          34
 Number of bonded IOBs:                  21  out of    232     9%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
U1/U1/CLK_OUT_kadai3               | NONE(U1/SEG_SEL_1)     | 8     |
CLK_SRC                            | BUFGP                  | 5     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 2.135ns (Maximum Frequency: 468.296MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 4.625ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'U1/U1/CLK_OUT_kadai3'
  Clock period: 2.135ns (frequency: 468.296MHz)
  Total number of paths / destination ports: 15 / 8
-------------------------------------------------------------------------
Delay:               2.135ns (Levels of Logic = 1)
  Source:            U1/COUNT_0 (FF)
  Destination:       U1/SEG_SEL_0 (FF)
  Source Clock:      U1/U1/CLK_OUT_kadai3 rising
  Destination Clock: U1/U1/CLK_OUT_kadai3 rising

  Data Path: U1/COUNT_0 to U1/SEG_SEL_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               8   0.447   0.802  COUNT_0 (COUNT_0)
     INV:I->O              1   0.206   0.579  Mram__n002341_INV_0 (Mram__n00234)
     FD:D                      0.102          SEG_SEL_0
    ----------------------------------------
    Total                      2.135ns (0.755ns logic, 1.380ns route)
                                       (35.4% logic, 64.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLK_SRC'
  Clock period: 1.713ns (frequency: 583.686MHz)
  Total number of paths / destination ports: 17 / 5
-------------------------------------------------------------------------
Delay:               1.713ns (Levels of Logic = 1)
  Source:            U1/U1/STATE (FF)
  Destination:       U1/U1/CLK_OUT_kadai3 (FF)
  Source Clock:      CLK_SRC rising
  Destination Clock: CLK_SRC rising

  Data Path: U1/U1/STATE to U1/U1/CLK_OUT_kadai3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.447   0.961  STATE (STATE)
     LUT5:I0->O            1   0.203   0.000  CLK_OUT_kadai3_rstpot (CLK_OUT_kadai3_rstpot)
     FD:D                      0.102          CLK_OUT_kadai3
    ----------------------------------------
    Total                      1.713ns (0.752ns logic, 0.961ns route)
                                       (43.9% logic, 56.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'U1/U1/CLK_OUT_kadai3'
  Total number of paths / destination ports: 14 / 10
-------------------------------------------------------------------------
Offset:              4.625ns (Levels of Logic = 3)
  Source:            U1/SEG_SEL_0 (FF)
  Destination:       SEG_DATA<7> (PAD)
  Source Clock:      U1/U1/CLK_OUT_kadai3 rising

  Data Path: U1/SEG_SEL_0 to SEG_DATA<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.447   0.788  SEG_SEL_0 (SEG_SEL_0)
     LUT2:I0->O            2   0.203   0.616  SEG_DATA<7>1 (SEG_DATA<4>)
     end scope: 'U1:SEG_DATA<4>'
     OBUF:I->O                 2.571          SEG_DATA_7_OBUF (SEG_DATA<7>)
    ----------------------------------------
    Total                      4.625ns (3.221ns logic, 1.404ns route)
                                       (69.6% logic, 30.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock CLK_SRC
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK_SRC        |    1.713|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock U1/U1/CLK_OUT_kadai3
--------------------+---------+---------+---------+---------+
                    | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock        |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
--------------------+---------+---------+---------+---------+
U1/U1/CLK_OUT_kadai3|    2.135|         |         |         |
--------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.49 secs
 
--> 

Total memory usage is 306072 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :    3 (   0 filtered)

