Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: kadai4.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "kadai4.prj"

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "kadai4.ngc"

---- Source Options
Top Module Name                    : kadai4

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/sources_1/imports/new/kadai3.vhd" into library work
Parsing entity <kadai3>.
Parsing architecture <Behavioral> of entity <kadai3>.
Parsing VHDL file "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/sources_1/imports/new/kadai2.vhd" into library work
Parsing entity <kadai2>.
Parsing architecture <Behavioral> of entity <kadai2>.
Parsing VHDL file "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/new/kadai4.vhd" into library work
Parsing entity <kadai4>.
Parsing architecture <Behavioral> of entity <kadai4>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <kadai4> (architecture <Behavioral>) from library <work>.
WARNING:HDLCompiler:871 - "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/new/kadai4.vhd" Line 55: Using initial value "0000000100100011" for sevenseg_data_l_kadai4 since it is never assigned

Elaborating entity <kadai3> (architecture <Behavioral>) from library <work>.
WARNING:HDLCompiler:871 - "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/sources_1/imports/new/kadai3.vhd" Line 46: Using initial value "000001" for count_a since it is never assigned
WARNING:HDLCompiler:871 - "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/sources_1/imports/new/kadai3.vhd" Line 47: Using initial value "111111" for count_b since it is never assigned

Elaborating entity <kadai2> (architecture <Behavioral>) from library <work>.
INFO:HDLCompiler:679 - "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/sources_1/imports/new/kadai2.vhd" Line 62. Case statement is complete. others clause is never selected
WARNING:HDLCompiler:871 - "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/new/kadai4.vhd" Line 63: Using initial value "01" for count_a since it is never assigned
INFO:HDLCompiler:679 - "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/new/kadai4.vhd" Line 76. Case statement is complete. others clause is never selected
INFO:HDLCompiler:679 - "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/new/kadai4.vhd" Line 84. Case statement is complete. others clause is never selected

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <kadai4>.
    Related source file is "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/new/kadai4.vhd".
    Found 4-bit register for signal <SEG_SEL_kadai4>.
    Found 4-bit register for signal <SEG_l>.
    Found 2-bit register for signal <COUNT>.
    Found 2-bit adder for signal <COUNT[1]_GND_4_o_add_0_OUT> created at line 66.
    Found 4x8-bit Read Only RAM for signal <_n0019>
    Summary:
	inferred   1 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred  10 D-type flip-flop(s).
Unit <kadai4> synthesized.

Synthesizing Unit <kadai3>.
    Related source file is "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/sources_1/imports/new/kadai3.vhd".
    Found 1-bit register for signal <CLK_OUT_kadai3>.
    Found 1-bit register for signal <STATE>.
    Found 6-bit register for signal <COUNT>.
    Found 6-bit adder for signal <COUNT[5]_GND_5_o_add_0_OUT> created at line 50.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   8 D-type flip-flop(s).
Unit <kadai3> synthesized.

Synthesizing Unit <kadai2>.
    Related source file is "C:/VHDL/kadai7/kadai7.srcs/sources_1/imports/sources_1/imports/new/kadai2.vhd".
    Found 16x8-bit Read Only RAM for signal <SEG_DATA_kadai2>
    Summary:
	inferred   1 RAM(s).
Unit <kadai2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x8-bit single-port Read Only RAM                    : 1
 4x8-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 2
 2-bit adder                                           : 1
 6-bit adder                                           : 1
# Registers                                            : 5
 1-bit register                                        : 2
 2-bit register                                        : 1
 6-bit register                                        : 1
 8-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <kadai2>.
INFO:Xst:3231 - The small RAM <Mram_SEG_DATA_kadai2> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 8-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <SW_kadai2>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <SEG_DATA_kadai2> |          |
    -----------------------------------------------------------------------
Unit <kadai2> synthesized (advanced).

Synthesizing (advanced) Unit <kadai3>.
The following registers are absorbed into counter <COUNT>: 1 register on signal <COUNT>.
Unit <kadai3> synthesized (advanced).

Synthesizing (advanced) Unit <kadai4>.
The following registers are absorbed into counter <COUNT>: 1 register on signal <COUNT>.
INFO:Xst:3231 - The small RAM <Mram__n0019> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 8-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <COUNT[1]_GND_4_o_add_0_OUT> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <kadai4> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x8-bit single-port distributed Read Only RAM        : 1
 4x8-bit single-port distributed Read Only RAM         : 1
# Adders/Subtractors                                   : 2
 2-bit adder                                           : 1
 6-bit adder                                           : 1
# Counters                                             : 2
 2-bit up counter                                      : 1
 6-bit up counter                                      : 1
# Registers                                            : 10
 Flip-Flops                                            : 10

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <SEG_SEL_kadai4_2> has a constant value of 0 in block <kadai4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <SEG_SEL_kadai4_3> has a constant value of 0 in block <kadai4>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <SEG_SEL_kadai4_0> in Unit <kadai4> is equivalent to the following FF/Latch, which will be removed : <COUNT_0> 
INFO:Xst:2261 - The FF/Latch <SEG_SEL_kadai4_1> in Unit <kadai4> is equivalent to the following FF/Latch, which will be removed : <COUNT_1> 

Optimizing unit <kadai4> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block kadai4, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 14
 Flip-Flops                                            : 14

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : kadai4.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 21
#      GND                         : 1
#      INV                         : 2
#      LUT2                        : 8
#      LUT3                        : 1
#      LUT5                        : 1
#      LUT6                        : 7
#      VCC                         : 1
# FlipFlops/Latches                : 14
#      FD                          : 13
#      FDE                         : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 12
#      OBUF                        : 12

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              14  out of  18224     0%  
 Number of Slice LUTs:                   19  out of   9112     0%  
    Number used as Logic:                19  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     33
   Number with an unused Flip Flop:      19  out of     33    57%  
   Number with an unused LUT:            14  out of     33    42%  
   Number of fully used LUT-FF pairs:     0  out of     33     0%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          13
 Number of bonded IOBs:                  13  out of    232     5%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
U1/CLK_OUT_kadai3                  | NONE(SEG_l_0)          | 6     |
CLK_SRC_kadai4                     | BUFGP                  | 8     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 2.703ns (Maximum Frequency: 369.905MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 4.771ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'U1/CLK_OUT_kadai3'
  Clock period: 2.163ns (frequency: 462.406MHz)
  Total number of paths / destination ports: 11 / 6
-------------------------------------------------------------------------
Delay:               2.163ns (Levels of Logic = 1)
  Source:            SEG_SEL_kadai4_0 (FF)
  Destination:       SEG_SEL_kadai4_0 (FF)
  Source Clock:      U1/CLK_OUT_kadai3 rising
  Destination Clock: U1/CLK_OUT_kadai3 rising

  Data Path: SEG_SEL_kadai4_0 to SEG_SEL_kadai4_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               9   0.447   0.829  SEG_SEL_kadai4_0 (SEG_SEL_kadai4_0)
     INV:I->O              1   0.206   0.579  Mram__n001941_INV_0 (Mram__n00194)
     FD:D                      0.102          SEG_SEL_kadai4_0
    ----------------------------------------
    Total                      2.163ns (0.755ns logic, 1.408ns route)
                                       (34.9% logic, 65.1% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLK_SRC_kadai4'
  Clock period: 2.703ns (frequency: 369.905MHz)
  Total number of paths / destination ports: 51 / 9
-------------------------------------------------------------------------
Delay:               2.703ns (Levels of Logic = 2)
  Source:            U1/COUNT_5 (FF)
  Destination:       U1/STATE (FF)
  Source Clock:      CLK_SRC_kadai4 rising
  Destination Clock: CLK_SRC_kadai4 rising

  Data Path: U1/COUNT_5 to U1/STATE
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               8   0.447   1.167  COUNT_5 (COUNT_5)
     LUT6:I0->O            1   0.203   0.580  PWR_5_o_COUNT[5]_equal_2_o<5>1 (PWR_5_o_COUNT[5]_equal_2_o)
     LUT2:I1->O            1   0.205   0.000  STATE_rstpot (STATE_rstpot)
     FD:D                      0.102          STATE
    ----------------------------------------
    Total                      2.703ns (0.957ns logic, 1.746ns route)
                                       (35.4% logic, 64.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'U1/CLK_OUT_kadai3'
  Total number of paths / destination ports: 14 / 10
-------------------------------------------------------------------------
Offset:              4.771ns (Levels of Logic = 2)
  Source:            SEG_SEL_kadai4_0 (FF)
  Destination:       SEG_DATA_kadai4<7> (PAD)
  Source Clock:      U1/CLK_OUT_kadai3 rising

  Data Path: SEG_SEL_kadai4_0 to SEG_DATA_kadai4<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               9   0.447   0.934  SEG_SEL_kadai4_0 (SEG_SEL_kadai4_0)
     LUT2:I0->O            2   0.203   0.616  SEG_DATA_kadai4<7>1 (SEG_DATA_kadai4_7_OBUF)
     OBUF:I->O                 2.571          SEG_DATA_kadai4_7_OBUF (SEG_DATA_kadai4<7>)
    ----------------------------------------
    Total                      4.771ns (3.221ns logic, 1.550ns route)
                                       (67.5% logic, 32.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock CLK_SRC_kadai4
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK_SRC_kadai4 |    2.703|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock U1/CLK_OUT_kadai3
-----------------+---------+---------+---------+---------+
                 | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock     |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------+---------+---------+---------+---------+
U1/CLK_OUT_kadai3|    2.163|         |         |         |
-----------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.06 secs
 
--> 

Total memory usage is 306520 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    5 (   0 filtered)

