
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'test01.ucf'
####################################################################################

NET "LD1" LOC = U16;
NET "LD2" LOC = V16;
INST "LD3_OBUF" LOC = U15;
NET "LD3" LOC = U15;
NET "SW[1]" LOC = T9;
INST "SW_0_IBUF" LOC = T10;
NET "SW[0]" LOC = T10;
