
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'kadai7_1.ucf'
####################################################################################

NET "SEG_DATA[6]" LOC = T17;
NET "SEG_DATA[5]" LOC = T18;
NET "SEG_DATA[4]" LOC = U17;
NET "SEG_DATA[3]" LOC = U18;
NET "SEG_DATA[2]" LOC = M14;
NET "SEG_DATA[1]" LOC = N14;
NET "SEG_DATA[0]" LOC = L14;
NET "SEG_SEL[3]" LOC = P17;
NET "SEG_SEL[2]" LOC = P18;
NET "SEG_SEL[1]" LOC = N15;
NET "SEG_SEL[0]" LOC = N16;
NET "SEG_DP" LOC = M13;
NET "CLK_SRC" LOC = V10;

NET "BTN[4]" LOC = C4;
NET "BTN[3]" LOC = D9;
NET "BTN[2]" LOC = A8;
NET "BTN[1]" LOC = C9;
NET "BTN[0]" LOC = B8;
NET "SW[7]" LOC = T5;
NET "SW[6]" LOC = V8;
NET "SW[5]" LOC = U8;
NET "SW[4]" LOC = N8;
NET "SW[3]" LOC = M8;
NET "SW[2]" LOC = V9;
NET "SW[1]" LOC = T9;
NET "SW[0]" LOC = T10;
