//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 29 13:57:53 2018
//! **************************************************************************

SCHEMATIC START;
COMP "SEG_SEL[0]" LOCATE = SITE "N16" LEVEL 1;
COMP "SEG_SEL[1]" LOCATE = SITE "N15" LEVEL 1;
COMP "SEG_SEL[2]" LOCATE = SITE "P18" LEVEL 1;
COMP "SEG_SEL[3]" LOCATE = SITE "P17" LEVEL 1;
COMP "SW(1)" LOCATE = SITE "T9" LEVEL 1;
COMP "SW(2)" LOCATE = SITE "V9" LEVEL 1;
COMP "SW(3)" LOCATE = SITE "M8" LEVEL 1;
COMP "SW(4)" LOCATE = SITE "N8" LEVEL 1;
COMP "SW(5)" LOCATE = SITE "U8" LEVEL 1;
COMP "SW[0]" LOCATE = SITE "T10" LEVEL 1;
COMP "SW[6]" LOCATE = SITE "V8" LEVEL 1;
COMP "SW[7]" LOCATE = SITE "T5" LEVEL 1;
COMP "BTN(1)" LOCATE = SITE "C9" LEVEL 1;
COMP "BTN(2)" LOCATE = SITE "A8" LEVEL 1;
COMP "BTN(4)" LOCATE = SITE "C4" LEVEL 1;
COMP "BTN[0]" LOCATE = SITE "B8" LEVEL 1;
COMP "BTN[3]" LOCATE = SITE "D9" LEVEL 1;
COMP "SEG_DP" LOCATE = SITE "M13" LEVEL 1;
COMP "CLK_SRC" LOCATE = SITE "V10" LEVEL 1;
COMP "SEG_DATA[0]" LOCATE = SITE "L14" LEVEL 1;
COMP "SEG_DATA[1]" LOCATE = SITE "N14" LEVEL 1;
COMP "SEG_DATA[2]" LOCATE = SITE "M14" LEVEL 1;
COMP "SEG_DATA[3]" LOCATE = SITE "U18" LEVEL 1;
COMP "SEG_DATA[4]" LOCATE = SITE "U17" LEVEL 1;
COMP "SEG_DATA[5]" LOCATE = SITE "T18" LEVEL 1;
COMP "SEG_DATA[6]" LOCATE = SITE "T17" LEVEL 1;
SCHEMATIC END;

