Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -w -sim -ofmt vhdl -insert_pp_buffers true -pcf
C:/VHDL/project_3/project_3.runs/impl_2/kadai3.pcf
C:/VHDL/project_3/project_3.runs/impl_2/kadai3_routed.ncd
C:/VHDL/project_3/project_3.sim/sim_1/impl/timing/kadai56_time_impl.vhd  

Read and Annotate design
'C:/VHDL/project_3/project_3.runs/impl_2/kadai3_routed.ncd' ...
Loading device for application Rf_Device from file '6slx16.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "kadai3" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
Loading constraints from 'C:/VHDL/project_3/project_3.runs/impl_2/kadai3.pcf'...
The number of routable networks is 7
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:/VHDL/project_3/project_3.sim/sim_1/impl/timing/kadai56_time_impl.vhd' ...
Writing VHDL SDF file
'C:\VHDL\project_3\project_3.sim\sim_1\impl\timing\kadai56_time_impl.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 279552 kilobytes
